image: openjdk
generate-docs:
  rules:
    - allow_failure: true
  script:
    - mkdir public
    - ls
    - ls public
    - javadoc ./src/* -classpath "./lib/*" -d public -quiet -Xmaxerrs 0 -Xmaxwarns 0 2>/dev/null 1>/dev/null
pages:
  needs: ["generate-docs"]
  script:
    - ls
    - ls public
    - echo "Serving pages"
  artifacts:
    paths:
      - public