image: openjdk
pages:
  script:
    - cd ..
    #- ls
    - PACKAGE="BehaviorMate"
    - mkdir public
    #- javadoc --help
    - javadoc $PACKAGE --sourcepath "$PACKAGE/src" -classpath "$PACKAGE/lib/*" -d public -private -doctitle "<p>$PACKAGE</p>" -windowtitle "$PACKAGE" || NO_CONTAINER=1
  artifacts:
    paths:
      - public