generate-doc:
  image: openjdk
  script:
      - ls
      - javadoc --source-files ./src/*
    #- javadoc ...
# pages:
#     script:
#         — mkdir .public
#         — cp -r * .public
#         — mv .public public
#     artifacts:
#         paths:
#             [— public]
#     only:
#         [— master]