image: openjdk
pages:
  script:
    - mkdir public
    - javadoc --help
    - javadoc ./src/* -classpath "./lib/*" -d public -private -doctitle "BehaviorMate" || NO_CONTAINER=1
  artifacts:
    paths:
      - public