image: openjdk
pages:
  script:
    - mkdir public
    - OPTIONS="-private -doctitle 'BehaviorMate'"
    - ALLOW_FAILURE=">/dev/null 2>&1 || NO_CONTAINER=1"
    - echo "$OPTIONS"
    - echo "$ALLOW_FAILURE"
    - javadoc ./src/* -classpath "./lib/*" -d public $OPTIONS >/dev/null 2>&1 || NO_CONTAINER=1
  artifacts:
    paths:
      - public
# image: openjdk
# pages:
#   script:
#     - mkdir public
#     - javadoc ./src/* -classpath "./lib/*" 
#                       -d public 
#                       -private 
#                       -doctitle "BehaviorMate" 
#                       -author "Jack Bowler" 
#                       -footer "© Copyright 2019, Losonczy Lab, Jack Bowler"
#                       >/dev/null 2>&1 || NO_CONTAINER=1 
#   artifacts:
#     paths:
#       - public